<% if(styling === 'bootstrap') { %>@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../bower_components/bootstrap/fonts/';<% } %>
/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

<% if(styling !== 'bootstrap') { %>
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
    margin: 0 auto;
  }
}

body{
  margin: 0px;
}
<% } %>

/* inject:less */
@import 'main/main.less';
/* endinject */
